{
  "name": "SAMPAN SUPER APP V3",
  "short_name": "SAMPAN",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#003c96",
  "theme_color": "#005eff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "logo-sampan.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo-sampan.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
